{
  "name": "lab4_project",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "serwer": "node src/server.js",
    "dev": "node --watch src/server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
